<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Detils.css">
    <title>Document</title>

</head>
<body>
    <h1>Hotel Bill</h1>
    <h3>Enter your Details</h3>
  <div class="container" >
    
    <div class="name">
        FULL NAME
        <div class = "input">
            <input type="text" placeholder="First Name"  name="first" required>    
        </div>
        <div class = "input">
            <input type="text" placeholder="Middle Name"  name="middle">    
        </div>
        <div class = "input">
            <input type="text" placeholder="Last Name"  name="last" required>    
        </div>   
    </div>
    <div class="email">
        <h4>Email Address</h4>
        <h4>MOBILE NUMBER</h4>
        <div class = "input">
            <input type="email" placeholder="Email ID"  name="email" required>    
        </div>
        <div class = "input">
            <input type="number" placeholder="Contact Number"  name="number" required>    
        </div>
    </div>
</div>
    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Room Charge</td>
            <td>Standard Room for 3 nights</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Room Service</td>
            <td>Dinner for 2</td>
            <td>$50</td>
        </tr>
        <tr class="total">
            <td colspan="2">Total</td>
            <td>$350</td>
        </tr>
    </table>

        

    
<script src="script.js"></script>
</body>
</html>