<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Detils.css">
  <link rel="stylesheet" href="lightbox.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav__logo">EYDV</div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Book</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
          <!-- <li class="link"><a href="#">Login</a></li> -->
        </ul>
    </nav>

    <div class="back-button">
        <a href="index.html"><i class='bx bx-arrow-back' style='color:#1d0af5' ></i></a>
        
    </div>

    <div id="box">
        <img src="assets/Taj/TajFront.jpg" alt="">
        <div id="content">
            <h1>Taj Palace, New Delhi</h1>
            <p>  New Delhi, New Delhi, 110021, India</p>

            
                <div class="text">
                    <h6>The Capital’s Palace Since 1983. Nestled amidst the heart of the historic Indian capital city, the iconic Taj Palace, New Delhi has held a distinguished position amongst the finest hotels of the world for close to four decades. Spread over six acres of lush gardens, our 5 star hotel in Delhi is synonymous with timeless luxury and unmatched hospitality. </h6>          
                </div>     
       


        </div>

        <div class="book-now">
            <a href="reservation.html">
                <button class="button-82-pushable" role="button">
                    <span class="button-82-shadow"></span>
                    <span class="button-82-edge"></span>
                    <span class="button-82-front ">
                     Book Now
                    </span>
                  </button>
            </a>
        </div>

        

    </div>

          
        
       
    

    <h2>Popular amenities</h2>

    <div class="overview">
        
        <div class="amenities1">
            <div class="amenities">
                <img src="assets/restaurant.png" alt="">
                <span>  Restaurant</span>
            </div>
            <div class="amenities">
                <img src="assets/bar.png" alt="" >
                <span>  Bar</span>
            </div>
            <div class="amenities">
                <img src="assets/pool.png" alt="" >
                <span>  Pool</span>
            </div>
            <div class="amenities">
                <img src="assets/helpline.png" alt="" >
                <span>  24/7 front desk</span>
            </div>
            <div class="amenities">
                <img src="assets/wifi.png" alt="" >
                <span>  Free WiFi</span>
            </div>
        </div>
        <div class="amenities2">
            <div class="amenities">
                <img src="assets/fitness.png" alt="">
                <span>Fitness centre </span>
            </div>
            <div class="amenities">
                <img src="assets/family.png" alt="" >
                <span>Family rooms </span>
            </div>
            <div class="amenities">
                <img src="assets/spa.png" alt="" >
                <span>Spa and wellness centre</span>
            </div>
            <div class="amenities">
                <img src="assets/airpot.png" alt="" >
                <span>Airport shuttle</span>
            </div>
            <div class="amenities">
                <img src="assets/coffee.png" alt="" >
                <span>Tea/coffee maker in all rooms</span>
            </div>

        </div>
    </div>


<h2>Images</h2>

    <div class="container">
        <div class="gallery">
            <a href="assets/Taj/img4.webp" data-lightbox="hotel": data-title="Caption1">
                <img src="assets/Taj/img4.webp">
            </a>

            <a href="assets/Taj/img6.jpg" data-lightbox="hotel": data-title="Caption2">
                <img src="assets/Taj/img6.jpg">
            </a>
            
            <a href="assets/Taj/img3.webp" data-lightbox="hotel": data-title="Caption3">
                <img src="assets/Taj/img3.webp">
            </a>
            
            <a href="assets/Taj/image1.webp" data-lightbox="hotel": data-title="Caption4">
                <img src="assets/Taj/image1.webp">
            </a>
            
            <a href="assets/Taj/img7.webp" data-lightbox="hotel": data-title="Caption5">
                <img src="assets/Taj/img7.webp">
            </a>
            
            <a href="assets/Taj/img2.avif" data-lightbox="hotel": data-title="Caption1">
                <img src="assets/Taj/img2.avif">
            </a>
            
           
        </div>
    </div>
    

    

    <section class="client">
        <div class="section__container client__container">
          <h2 class="section__header">What our client say</h2>
          <div class="client__grid">
            <div class="client__card">
              <img src="assets/client-1.jpg" alt="client" />
              <p>
                The booking process was seamless, and the confirmation was
                instant. I highly recommend EYDV for hassle-free hotel bookings.
              </p>
            </div>
            <div class="client__card">
              <img src="assets/client-2.jpg" alt="client" />
              <p>
                The website provided detailed information about hotel, including
                amenities, photos, which helped me make an informed decision.
              </p>
              </p>
            </div>
            <div class="client__card">
              <img src="assets/client-3.jpg" alt="client" />
              <p>
                I was able to book a room within minutes, and the hotel exceeded
                my expectations. I appreciate EYDV's efficiency and reliability.
              </p>
            </div>
          </div>
        </div>
      </section>
  
    <script src="script.js"></script>
    <!-- <script src="lightbox-plus-jquery.js"></script> -->
    
</body>
</html>







