@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav {
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    border-bottom-style: outset;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo {
    padding-left: 26px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .nav__links {
    padding-right: 35px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    --text-light: #767268
  }
  
  .link a {
    text-decoration: none;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
  }


.back-button{
    margin-left: 10px;  
    width: 41px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.33em 1.2em rgba(0,0,0,0.3);
    cursor: pointer;
}
.back-button i{
    font-size: 30px;
    
}

html,body{
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;

}
main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




#box{
    margin: 50px;
    width: 96%;
    height: 45%;
    display: flex;
    background-color: white;
}

#box img{
    width: 30%;
    object-position: center;
    border-radius: 20px;
}

.date-input{
    padding-left: 10%;
    padding-top: 15px;
    display: flex;
    --text-light: #767268
}
.date-input .check-in{
    height: 58px;
    background-color: #ffffff;
    padding: 5px 5px;
    border-radius: 4px;
    box-shadow: 0 0.93em 1.25em rgba(0,0,0,0.3);
}

.date-input .check-out{
    margin-left: 11px;
    background-color: #ffffff;
    padding: 5px 5px;
    border-radius: 4px;
    box-shadow: 0 0.93em 1.25em rgba(0,0,0,0.3);
}
.date-input .guest{
    margin-left: 11px;
    background-color: #ffffff;
    padding: 5px 7px;
    border-radius: 4px;
    box-shadow: 0 0.93em 1.25em rgba(0,0,0,0.3);
   

}


.sum-sub{
    border: var(--bui_border_width_100) solid var(--bui_color_border);

}

.button-82-pushable {
    position: relative;
    border: none;
    top: 45%;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  .button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  
  .button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  @media (min-width: 768px) {
    .button-82-front {
      font-size: 1.25rem;
      padding: 12px 42px;
    }
  }
  
  .button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
  }
  
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }

#book{
    background-color: rgb(214 86 236 / 10%);
    cursor: pointer;
    width: 23vh;
    font-size: 4vh;
    border-radius: 8px;
    box-shadow: 0 0.93em 1.25em rgba(0,0,0,0.3);

}
h2{
    margin: 2%;
    padding-left: 3%;
}
.overview{
    margin: 3%;
    padding: 1px;
    display: flex;
}
.overview span{
    margin: 15px;
}
.overview img{
    margin-top: 6px;
}
.overview h2{
    display:inline-table;
}
.overview .amenities1{
    padding-left: 7%;
}
.overview .amenities2{
    padding-left: 10%;
}




#content{
    padding-top: 11px;
    padding-left: 5%;
    display: flex;
    
    flex-direction: column;
    width: 40%;
}





.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 9%;
}
.container .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}

.container .gallery img{
    width: 103%;
    padding: 0px;
    border-radius: 5%;
    transition: 2s;
   
}
.gallery img:hover{
    transform: scale(1.1);
}



.client {
    background-color: rgb(246, 243, 243);
  }

  .section__header {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .client__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .client__card img {
    max-width: 80px;
    margin-left: 35%;
    margin-bottom: 1rem;
    border-radius: 100%;
  }
  
  .client__card p {
    text-align: center;
    color: var(--text-dark);
  }


  /* book Now      CSS   (BILL.HTML)*/

/* h1{
    margin: 7vh 90vh 7vh 95vh;
} */
/* h3{
    margin: 10px 80% 10px 62px;
    font-size: 18px;
} */
.text{
    font-weight: lighter;
    margin: 5px;
    font-size: medium;
    color: gray;
    width: 80%;
}
