<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Hotel Booking</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">EYDV</div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Book</a></li>
        <li class="link"><a href="#">Contact Us</a></li>
        <li class="link"><a href="Htl_login.html">Login</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Enjoy Your Dream Vacation</h1>
          <p>Book Hotels and stay packages at lowest price.</p>
        </div>
        
      </div>
    </header>

    <section class="section__container popular__container">
      <h2 class="section__header">Popular Hotels</h2>
      <div class="popular__grid">
        <a href="details.html">
          <div class="popular__card">
            <img src="assets/Taj.png" alt="popular hotel" />
            <div class="popular__content">
              <div class="popular__card__header">
                <h4>Taj Palace</h4>
                <h5.5>Rs 20,790</h5.5>
              </div>
              <p>New Delhi</p>
            
            </div>
          </div>
            
        </a>
        <a href="details2.html">
        <div class="popular__card">
          <img src="assets/rambagh.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Rambagh Palace</h4>
              <h5.5>Rs 10000</h5.5>
            </div>
            <p>Jaipur, Rajasthan</p>
          </div>
        </div>
      </a>
      <a href="details3.html">
        <div class="popular__card">
          <img src="assets/hotelmaurya.JPG" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Hotel Maurya</h4>
              <h5.5>Rs 12,999</h5.5>
            </div>
            <p>Patna, Bihar</p>
          </div>
        </div></a>
        <a href="details4.html">
        <div class="popular__card">
          <img src="assets/Fairmont.avif" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Fairmont Jaipur</h4>
              <h5.5>Rs 4499</h5.5>
            </div>
            <p>Kukas, Jaipur</p>
          </div>
        </div></a>
        <a href="details5.html">
        <div class="popular__card">
          <img src="assets/hotel-5.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>The Oberoi New Delhi</h4>
              <h5.5>Rs 6499</h5.5>
            </div>
            <p>Nizamuddin</p>
          </div>
        </div></a>
        <a href="details6.html">
        <div class="popular__card">
          <img src="assets/GrandGoa.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Grand Hyatt Goa</h4>
              <h5.5>Rs 5499</h5.5>
            </div>
            <p>North Goa</p>
          </div>
        </div></a>
      </div>
    </section>

    <section class="client">
      <div class="section__container client__container">
        <h2 class="section__header">What our client say</h2>
        <div class="client__grid">
          <div class="client__card">
            <img src="assets/client-1.jpg" alt="client" />
            <p>
              The booking process was seamless, and the confirmation was
              instant. I highly recommend EYDV for hassle-free hotel bookings.
            </p>
          </div>
          <div class="client__card">
            <img src="assets/client-2.jpg" alt="client" />
            <p>
              The website provided detailed information about hotel, including
              amenities, photos, which helped me make an informed decision.
            </p>
            </p>
          </div>
          <div class="client__card">
            <img src="assets/client-3.jpg" alt="client" />
            <p>
              I was able to book a room within minutes, and the hotel exceeded
              my expectations. I appreciate EYDV's efficiency and reliability.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container">
      <div class="reward__container">
        <p>100+ discount codes</p>
        <h4>Join rewards and discover amazing discounts on your booking</h4>
        <button class="reward__btn">Join Rewards</button>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>EYDV</h3>
          <p>
            EYDV is a premier hotel booking website that offers a seamless and
            convenient way to find and book accommodations worldwide.
          </p>
          <p>
            With a user-friendly interface and a vast selection of hotels,
            EYDV aims to provide a stress-free experience for travelers
            seeking the perfect stay.
          </p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <p>About Us</p>
          <p>Our Team</p>
          <p>Blog</p>
          <p>Book</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Legal</h4>
          <p>FAQs</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <p>Social Media</p>
          <p>Help Center</p>
          <p>Partnerships</p>
        </div>
      </div>
      <div class="footer__bar">
       
      </div>
    </footer>
  </body>
</html>
