<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="logincss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class = "wrapper">
        <form action="connect_login.jsp" method="post">
        <h1>Login</h1>

        <div class = "input-box">
            <input type="text" placeholder="User ID" name="userID" required>
            <i class='bx bxs-user'></i>
        </div>

        <div class="input-box">
            <input type="password" placeholder="Password" name="pass" required>
            <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot password</a>
        </div>
        <button type = "Login" class = "btn">Login</button>

        <div class="register-link">
            <p>don't hava an account?
                <a href="Htl_resgistration.html">Register</a>
            </p>
            
        </div>

    </form> 
    </div>

</body>
</html>
