
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="logincss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class = "wrapper">
        <form action="connect.jsp" method="post">
        <h1>Registration </h1>

        <div class = "input-box">
            <input type="text" placeholder="User ID"  name="userID" required>
            
        </div>

        <div class="input-box">
            <input type="password" placeholder="Password"  name="pass" required>
            
        </div>

        <div class="input-box">
            <input type="text" placeholder="Name"  name="name" required>
          
        </div>

        <div class="input-box">
            <input type="text" placeholder="Course"  name="course" required>
            
        </div>

        
        <button type = "submit" class = "btn">Submit</button>

        <div class="register-link">
            <p>hava an account?
                <a href="Htl_login.html">Login</a>
            </p>
            
        </div>

    </form> 
    </div>

    
</body>
</html>
