<!DOCTYPE html>
<html>
  <head>
    <title>Hotel Reservation Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script_reservation.js" defer></script>
  </head>
  <body>
    <div class="container , box">
      <h1>Hotel Booking Form</h1>
      <form id="reservationForm" action="process_reservation.jsp" method="post" >
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" />
        </div>
        <div class="form-group">
          <label for="checkIn">Check-In Date:</label>
          <input type="date" id="checkIn" name="checkIn" />
        </div>
        <div class="form-group">
          <label for="checkOut">Check-Out Date:</label>
          <input type="date" id="checkOut" name="checkOut" />
        </div>
        <div class="form-group">
          <label for="roomType">Room Type:</label>
          <select id="roomType" name="roomType">
            <option value="">Select a room type</option>
            <option value="single">Single</option>
            <option value="double">Double</option>
            <option value="suite">Suite</option>
          </select>
        </div>
        <div class="form-group">
          <label for="guests">Number of Guests:</label>
          <input type="number" id="guests" name="guests" min="1" />
        </div>
        <div id="values">
          <div class="adult">
            <h3>Adult</h3>
            <div class="sum-sub">
              <h5 id="less">-</h5>
              <h3 class="valuedadd" id="counter">0</h3>
              <h5 id="add">+</h5>
            </div>
          </div>

          <div class="adult">
            <h3>Children</h3>
            <div class="sum-sub">
              <h5 id="less1">-</h5>
              <h3 class="valuedadd" id="counter1">0</h3>
              <h5 id="add1">+</h5>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="payment">Payment Method:</label>
          <select id="payment" name="payment">
            <option value="">Select a payment method</option>
            <option value="credit_card">Credit Card</option>
            <option value="debit_card">Debit Card</option>
            <option value="paypal">PayPal</option>
          </select>
        </div>
        <div class="form-group payment-details" id="paymentDetails">
          <!-- Additional payment details fields (e.g., card number, expiration date) will be dynamically generated based on the selected payment method -->
        </div>

      </div>
  
      <div class="total" name="total">Total Amount: 0</div>
     
   
     </div>

        <button id="sub"  class="button-87" type="submit" >Pay Now</button>
      </form>
    </div>
    <div>
      <h2></h2>
      <h2></h2>
    </div>
    <div class="container" id="bill">
      <h2>Bill</h2>
      <div class="bigbox">
      <div id="billbox">
        <label class="bill-label">Name:</label>
        <p class="bill-infon">John Doe</p>
        <label class="bill-label">Email:</label>
        <p class="bill-infoe">johndoe@example.com</p>
        <label class="bill-label">Room:</label>
        <p class="bill-infor">123 Main St, City, Country</p>
        <label class="bill-label">Phone No.:</label>
        <p class="bill-infop">+1234567890</p>
      </div>
      <div id="billbox2">
      <label class="bill-label">Check-In Date:</label>
      <p id="datein">2024-04-20</p>
      <label class="bill-label">Check-Out Date:</label>
      <p id="dateout">2024-04-25</p>
      <label class="bill-label">No. of Guests:</label>
      <pre>Adult: <span id="adult"></span></pre>
      <pre>Child: <span id="child"></span> </pre>
     </div>
    <!-- </div>
      <div class="total">Total Amount: 500.00</div>
   
</div> -->
<!-- <button id="sub"  class="button-87" type="submit" >Submit</button> -->

  </body>
</html>
