/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(assets/header.jpg);
}

.container {
    
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    width: 50%;
    margin: 5% auto;
    padding: 20px;
    
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(2, 1, 4);
}

h1 {
    font-family: Arial;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: 700;
    color: ghostwhite;
    display: block;
    margin-bottom: 5px;
}

input, select, button {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#reservationForm{
    padding-left: 2vh;
}

button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.payment-details {
    display: none;

}
#sub{
    position: relative;
    width: 28%;
    top: 6px;
    left: 32%;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.bill-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.bill-info {
    margin: 5px 0;
}
.total {
    text-align: center;
  font-size: 25px;
  font-weight: 900;
  color: #100e0e;
  font-family: time roman;
 
  top: 123%;
  position: absolute;
  left: 54%;
  background-color: white;
}
#bill{
    display: none;
}
.adult{
    margin: 5px;
    display: ruby-text-container;
}
.children{
    display: ruby-text;
}
#values{
    backdrop-filter: blur(15px);
    position: absolute;
    top: 98%;
    height: 11vh;
    width: 16%;
    left: 54%;
   
    margin-top: 48px;
    border-radius: 8px;
    box-shadow: 0 0.93em 1.25em rgba(0,0,0,0.3);
 
}
.sum-sub{
    display: flex;
}
.valuedadd{
    padding-right: 15px;
    padding-left: 15px;
}
h5{
    cursor: pointer;
    padding: 2px;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 16px;
    width: 25px;
    border: 2px solid rgb(104, 117, 228);
    background-color: rgb(104, 117, 228);
}
pre{
    font: 400;
    font-weight: 700;
    font-size: larger;
}
#billbox, #billbox2{
display: flex;
flex-direction: column;
}
.bigbox{
    display: flex;
    justify-content: space-around;
    margin-top: 7vh;
}
.button-87 {
    margin: 10px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #d80101;
    background-image: linear-gradient(45deg,  #fe2a00 0%, #0f79ca  51%, #2ea400  100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  
  .button-87:active {
    transform: scale(0.95);
  }